export default {
  'R-BIRADS 1': 'R:BIRADS 1',
  'R-BIRADS 2/3': 'R:BIRADS 2/3',
  'R-BIRADS 4/5': 'R:BIRADS 4/5',
  'L-BIRADS 1': 'L:BIRADS 1',
  'L-BIRADS 2/3': 'L:BIRADS 2/3',
  'L-BIRADS 4/5': 'L:BIRADS 4/5',

  Pneumonia: 'Viêm phổi',
  'Lung tumor': 'U phổi',
  Cardiomegaly: 'Bóng tim to',
  'Lung opacity': 'Hình mờ',
  'Lung Opacity': 'Hình mờ',
  Edema: 'Phù Phổi',
  Consolidation: 'Đông đặc',
  Atelectasis: 'Xẹp phổi',
  'Pleural effusion': 'Tràn dịch màng phổi',
  'Aortic enlargement': 'Giãn động mạch chủ',
  ILD: 'Dày tổ chức kẽ',
  Infiltration: 'Thâm nhiễm',
  'Nodule/Mass': 'Nốt/Khối',
  'Pulmonary fibrosis': 'Xơ phổi',
  'Pleural thickening': 'Dày màng phổi',
  Calcification: 'Vôi hóa',
  'Other lesion': 'Tổn thương khác',
  'Covid-19': 'Covid-19',
  Tuberculosis: 'Lao phổi',
  Lymphoma: 'Hạch',
  'Cardiovascular disease': 'Bệnh tim mạch',
  'Discrete mass': 'Khối đặc',
  'Stellate mass': 'Khối dạng sao',
  'Spiculated mass': 'Khối tua gai',
  'Benign lymphoma': 'Hạch lành tính',
  'Suspicious lymphoma': 'Hạch nghi ngờ',
  'Focal asymmetry': 'Bất đối xứng khu trú',
  'Global asymmetry': 'Bất đối xứng toàn thể',
  'Architectural distortion': 'Biến dạng cấu trúc',
  'Nipple retraction': 'Co kéo núm vú',
  'Skin retraction': 'Co kéo da',
  'Skin thickening': 'Dày da',
  COPD: 'Bệnh phổi tắc nghẽn mạn tính',
  Emphysema: 'Khí phế thũng',
  Opacity: 'Hình mờ',
  'Mediastinal shift': 'Co kéo trung thất',
  'Lung cyst': 'Kén khí',
  'Enlarged PA': 'Giãn động mạch phổi',
  'Lung cavity': 'Hình hang',
  'Rib fracture': 'Gãy xương sườn',
  'Clavicle fracture': 'Gãy xương đòn',

  Diffused: 'Tổn thương lan toả',
  'Wash-out effect': 'Hiệu ứng rửa thuốc',
  'Rim enhancement': 'Ngấm thuốc dạng viền',
  'Peripheral enhancement': 'Ngấm thuốc ở ngoại vi',
  'Blood pool/Progressive fill in': 'Bể máu/Ngấm dần vào từ ngoại vi',
  'Internal mosaic pattern': 'Ngấm thuốc dạng khảm',
  Hypervascular: 'Tăng sinh mạch',
  Hypovascular: 'Giảm tăng sinh mạch',
  'Well circumscribed': 'Ranh giới rõ',
  Lobulated: 'Chia thuỳ',
  Capsule: 'Có vỏ bao',
  Ambiguous: 'Mơ hồ',
  Homogeneous: 'Đồng nhất',
  Heterogeneous: 'Không đồng nhất',
  Scar: 'Sẹo',
  Fat: 'Mỡ',
  Hemorrhage: 'Xuất huyết',
  'Cystic component': 'Tổn thương dạng nang',
  'Retraction of liver capsule': 'Co rút vỏ bao gan',
  'Vascular invasion': 'Xâm lấn mạch máu',
  'Biliary tract invasion': 'Xâm lấn đường mật',
  'Portal vein thrombus': 'Huyết khối tĩnh mạch cửa',
  'Hepatic vein thrombus': 'Huyết khối tĩnh mạch gan',
  'Biliary dilatation': 'Giãn đường mật',
  'Hepatic atrophy': 'Gan teo',
  'Hepatic hypertrophy': 'Gan to',
  'Lymph nodes metastasis': 'Di căn hạch',
  'Lymph Node': 'Hạch',
  'Lymph node': 'Hạch',
  'Extrahepatic metastasis': 'Di căn ngoài gan',
  FNH: 'Tăng sản nốt khu trú',
  Adenoma: 'U tuyến',
  Hemangioma: 'U máu',
  HCC: 'Ung thư tế bào gan nguyên phát',
  'Perihilar Cholangiocarcinoma': 'Ung thư đường mật vùng rốn gan',
  'Perihilar cholangiocarcinoma': 'Ung thư đường mật vùng rốn gan',
  'Intrahepatic Cholangiocarcinoma': 'Ung thư đường mật trong gan',
  'Intrahepatic cholangiocarcinoma': 'Ung thư đường mật trong gan',
  Metastases: 'Di căn',
  'Cystic lesions': 'Các tổn thương dạng nang',
  'Liver abscess': 'Áp-xe gan',
  'Fasciola hepatica': 'Sán lá gan lớn',
  'Liver cirrhosis': 'Xơ gan',
  'Fatty liver': 'Gan nhiễm mỡ',
  'Portal hypertension': 'Tăng áp lực tĩnh mạch cửa',
  'Interstitial lung disease - ILD': 'Phổi kẽ',
  'Mediastinal lymph nodes': 'Hạch trung thất',
  Other: 'Khác',

  'Disc space narrowing': 'Hẹp khe đĩa đệm',
  'Foraminal stenosis': 'Hẹp lỗ tiếp hợp',
  Osteophytes: 'Gai xương',
  Spondylolysthesis: 'Trượt đốt sống',
  'Surgical implant': 'Vật liệu phẫu thuật',
  'Vertebral collapse': 'Xẹp đốt sống',
  'Other lesions': 'Các tổn thương khác',
  Ischemia: 'Nhồi máu não',
  'Epidural hematoma': 'Tụ máu ngoài màng cứng',
  'Subdural hematoma': 'Tụ máu dưới màng cứng',
  'Subdural effusions': 'Tụ dịch dưới màng cứng',
  'Subarachnoid hemorrhage': 'Chảy máu dưới nhện',
  'Intraventricular hemorrhage': 'Chảy máu não thất',
  'Intraparenchymal hemorrhage': 'Chảy máu nhu mô não',
  'Ventricular dilation': 'Giãn não thất',
  'Cerebral contusion': 'Dập não',
  'Skull fracture': 'Vỡ xương sọ',
  'Intracranial herniation': 'Thoát vị não',
  'Cerebral edema': 'Phù não',
  'Cerebral Edema': 'Phù não',
  Demyelination: 'Thoái hóa myelin',
  'White matter hypodensity': 'Giảm tỉ trọng chất trắng',
  'Mass effect': 'Hiệu ứng khối',
  'Midline shift': 'Đè đẩy đường giữa',
  'Cyst component': 'Tổn thương dạng nang',
  'Hypodensity lesion': 'Tổn thương giảm tỉ trọng',
  'Bone lesion': 'Tổn thương xương',
  'CSF-like lesion': 'Tổn thương dịch hóa',
  'Cerebral atrophy': 'Teo não',
  Bronchiectasis: 'Giãn phế quản',
  'Mass/Nodule': 'Nốt/khối',
  'Sinus lesion': 'Tổn thương xoang',
  Gliosis: 'Tăng thần kinh đệm',
  Cavernoma: 'U máu thể hang',
  'Arteriovenous malformation': 'Dị dạng thông động tĩnh mạch',
  Pneumothorax: 'Tràn khí màng phổi',
  Normal: 'Không thấy bất thường',
  Abnormal: 'Có bất thường',
  IsAbnormal: 'Bất thường',
  'Chest X-ray': 'X-quang ngực',
  Mammography: 'X-quang vú',
  'Lung CT': 'CLVT ngực',
  'Liver CT': 'CLVT gan',
  'Brain CT': 'CLVT sọ não',
  'Spine XR': 'X-quang cột sống',
  'Brain MRI': 'CHT sọ não',
};
