export default {
  'Administration/Filter management': 'Quản trị viên/Quản lý bộ lọc',
  'Create Filter': 'Tạo bộ lọc',
  'View Filter': 'Xem bộ lọc',
  'Delete Filter': 'Xóa bộ lọc',
  'Administration/Institute': 'Quản trị viên/Cơ sở',
  'Edit Institute': 'Chỉnh sửa cơ sở',
  'View Institute': 'Xem cơ sở',
  'Delete Institute': 'Xóa cơ sở',
  'Administration/Layout management': 'Quản trị viên/Quản lý bố cục',
  'Create Layout': 'Tạo bố cục',
  'View Layout': 'Xem bố cục',
  'Delete Layout': 'Xóa bố cục',
  'Administration/Role management': 'Quản trị viên/Quản lý quyền',
  'Create Role': 'Tạo nhóm quyền',
  'View Role': 'Xem nhóm quyền',
  'Administration/Template management': 'Quản trị viên/Quản lý mẫu báo cáo',
  'Create Template': 'Tạo mẫu báo cáo',
  'View Template': 'Xem mẫu báo cáo',
  'Delete Template': 'Xóa mẫu báo cáo',
  'Administration/User management': 'Quản trị viên/Quản lý người dùng',
  'Create User': 'Tạo người dùng',
  'Edit User': 'Chỉnh sửa người dùng',
  'View User': 'Xem người dùng',
  'Delete User': 'Xóa người dùng',
  'Dashboard/Dashboard': 'Thống kê/Thống kê',
  'View Dashboard': 'Xem thống kê',
  'Create Non-DICOM': 'Tạo Non-DICOM',
  'Create Report': 'Tạo báo cáo',
  'Submit Report': 'Gửi báo cáo',
  'Approve Report': 'Phê duyệt báo cáo',
  'View Report': 'Xem báo cáo',
  'Convert Non-DICOM': 'Chuyển đổi NON-DICOM',
  'Non-DICOM/Order List': 'Non-DICOM/Danh sách chỉ định',
  'View Order List': 'Xem danh sách chỉ định',
  'Order Match/Order': 'Ghép chỉ định/Chỉ định',
  'Match Order': 'Ghép chỉ định',
  'Unmatch Order': 'Huỷ ghép chỉ định',
  'View Order': 'Xem chỉ định',
  'Order Match/Studylist': 'Ghép chỉ định/Danh sách ca',
  'View Studylist': 'Xem danh sách ca',
  'Report Revoke': 'Thu hồi báo cáo',
  'Worklist/File Attachment': 'Danh sách ca/Tệp đính kèm',
  'Worklist/Attachment file': 'Danh sách ca/Tệp đính kèm',
  'View File Attachment': 'Xem tệp đính kèm',
  'Upload Attachmet File': 'Tải lên tệp đính kèm',
  'Create Key Image': 'Tạo ảnh bệnh lý',
  'Delete File Attachment': 'Xóa tệp đính kèm',
  'Download Attachment': 'Tải xuống tệp đính kèm',
  'Worklist/Bookmark': 'Danh sách ca/Thẻ',
  'View Bookmark': 'Xem thẻ',
  'Delete Bookmark': 'Xóa thẻ',
  'Worklist/CAD': 'Danh sách ca/CAD',
  'View CAD': 'Xem CAD',
  'Analyze CAD': 'Phân tích CAD',
  'Worklist/Edit metadata': 'Danh sách ca/Chỉnh sửa metadata',
  'Edit Metadata': 'Chỉnh sửa metadata',
  'View Metadata': 'Xem metadata',
  'Worklist/Exam': 'Danh sách ca/Ca khám',
  'View Exam': 'Xem ca khám',
  'Bookmark Exam': 'Gán thẻ ca khám',
  'Upload Exam': 'Tải lên ca khám',
  'Share Exam': 'Chia sẻ ca khám',
  'Download Exam': 'Tải xuống ca khám',
  'Worklist/Presentation state': 'Danh sách ca/Lưu trữ trạng thái',
  'View Presentation State': 'Xem phiên làm việc',
  'Create Presentation State': 'Tạo phiên làm việc',
  'Delete Presentation State': 'Xóa phiên làm việc',
  'Worklist/Report': 'Danh sách ca/Báo cáo',
  'Worklist/Studylist': 'Danh sách ca/Danh sách ca',
  'View Worklist': 'Xem danh sách ca',
  'Report Admin': 'Quản lý báo cáo',
  'Admin Filter': 'Quản lý bộ lọc',
  'Institute Admin': 'Quản lý bệnh viện',
  'Report Layout Admin': 'Quản lý bố cục báo cáo',
  'Role Admin': 'Quản lý nhóm quyền',
  'Report Template Admin': 'Quản lý mẫu báo cáo',
  'User Admin': 'Quản lý người dùng',
  'Dashboard Admin': 'Quản lý thống kê',
  'Non-DICOM Admin': 'Quản lý Non-DICOM',
  'Order List Admin': 'Quản lý danh sách chỉ định',
  'Order Admin': 'Quản lý chỉ định',
  'Bookmark Admin': 'Quản lý thẻ',
  'CAD Admin': 'Quản lý CAD',
  'Exam Admin': 'Quản lý ca khám',
  'Administration/Admin': 'Quản trị viên/Quản lý',
  'Administration/HIS Order': 'Quản trị viên/Chỉ định HIS',
  'Create Institute': 'Tạo cơ sở y tế',
  'Administration/Procedure management': 'Quản trị viên/Quản lý dịch vụ',
  'View Procedure': 'Xem dịch vụ',
  'Delete Procedure': 'Xóa dịch vụ',
  'Edit Procedure': 'Chỉnh sửa dịch vụ',
  'Create Procedure': 'Tạo dịch vụ',
  'Administration/Service type management':
    'Quản trị viên/Quản lý loại dịch vụ',
  'Worklist/Assign': 'Danh sách ca/Phân công',
  'Assign Doctor': 'Phân công bác sĩ',
  'Upload File Attachment': 'Tải lên tệp đính kèm',
  'Download File Attachment': 'Tải xuống tệp đính kèm',
  'Key Image': 'Ảnh bệnh lý',
  'Worklist/Institute': 'Danh sách ca/Cơ sở y tế',
  'Worklist/Metadata': 'Danh sách ca/Metadata',
  'Worklist/Non-DICOM': 'Danh sách ca/Non-DICOM',
  'Worklist/Order': 'Danh sách ca/Chỉ định',
  'Worklist/Presentation State': 'Danh sách ca/Lưu trữ phiên làm việc',
  'Worklist/Procedure': 'Danh sách ca/Dịch vụ',
  'View Non-DICOM Order': 'Xem chỉ định Non-DICOM',
  'CT/MR examination': 'ca khám CT/MR',
  Admin: 'Quản lý',
  'Edit Filter': 'Chỉnh sửa bộ lọc',
  'Delete HIS Order': 'Xóa chỉ định HIS',
  'Edit HIS Order': 'Chỉnh sửa chỉ định HIS',
  'Upload HIS Order': 'Tải lên chỉ định HIS',
  'Create Service Type': 'Tạo loại dịch vụ',
  'Edit Service Type': 'Chỉnh sửa loại dịch vụ',
  'Delete Service Type': 'Xóa loại dịch vụ',
  'View Service Type': 'Xem loại dịch vụ',
  'Edit Layout': 'Chỉnh sửa bố cục',
  'Edit Role': 'Chỉnh sửa nhóm quyền',
  'Edit Template': 'Chỉnh sửa mẫu báo cáo',
  'Studylist Admin': 'Quản lý danh sách ca',
  'Create Bookmark': 'Tạo thẻ',
  'Edit Bookmark': 'Chỉnh sửa thẻ',
  'Create Order': 'Tạo chỉ định',
  'Edit Order': 'Chỉnh sửa chỉ định',
  'Admin Private Exam': 'Quản lý ca khám riêng',

  ADMIN: 'Quản trị viên',
  'ADMINISTRATION.HISORDER.DELETE': 'Quản trị viên/Xóa chỉ định HIS',
  'ADMINISTRATION.HISORDER.EDIT': 'Quản trị viên/Chỉnh sửa chỉ định HIS',
  'ADMINISTRATION.HISORDER.UPLOAD': 'Quản trị viên/Tải lên chỉ định HIS',
  'ADMINISTRATION.SERVICE': 'Quản trị viên/Dịch vụ',
  'PROFILE.USER.EDIT': 'Hồ sơ người dùng/Chỉnh sửa người dùng',
};
