export default {
  Label: 'Label',
  'Save Presentation State': 'Save Presentation State',
  'Reset Presentation State': 'Reset Presentation State',
  'Presentation State': 'Presentation State',
  'CAD Tool': 'CAD Tool',
  'Show Bounding Boxes': 'Show Bounding Boxes',
  'Reset to Defaults': 'Reset to Defaults',

  Print: 'Print',
  Download: 'Download',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  Save: 'Save',
  Close: 'Close',
  Language: 'Language',
  Function: 'Function',
  Shortcut: 'Shortcut',
  Edit: 'Edit',
  Search: 'Search',
  'Processing...': 'Processing...',
  Delete: 'Delete',
  'Save & Next': 'Save & Next',
  Add: 'Add',
  Yes: 'Yes',
  No: 'No',
  Export: 'Export',
  Measurements: 'Measurements',
  More: 'More',
  Next: 'Next',
  Play: 'Play',
  Previous: 'Previous',
  RowsPerPage: 'RowsPerPage',
  Show: 'Show',
  Stop: 'Stop',
  StudyDate: 'StudyDate',
  Analyzing: 'Analyzing',
  None: 'None',
  Selection: 'Selection',
  Reject: 'Reject',
  group: 'group',
  description: 'description',
  value: 'value',
  condition: 'condition',
  Owner: 'Owner',
  Completed: 'Completed',
  Cancelled: 'Cancelled',
  Start: 'Start',
  Free: 'Free',
  Done: 'Done',
  Confirmation: 'Confirmation',
  all: 'all',
  admin: 'admin',
  Title: 'Title',
  Signature: 'Signature',
  Retry: 'Retry',
  Refresh: 'Refresh',
  Keyword: 'Keyword',
  Archived: 'Archived',
  Submit: 'Submit',
  Approve: 'Approve',
  Preview: 'Preview',
  Clear: 'Clear',
  Apply: 'Apply',

  From: 'From',
  To: 'To',

  Received: 'Received',
  Reading: 'Reading',
  Submitted: 'Submitted',
  Approved: 'Approved',

  Success: 'Success',
  Failed: 'Failed',

  Total: 'Total',
  items: 'items',
  'item(s)': 'item(s)',
  'Go to page': 'Go to page',
  page: 'page',

  Default: 'Default',
  'Default Template': 'Default Template',
  Study: 'Study',
  User: 'User',
  Conclusion: 'Conclusion',

  'Show more': 'Show more',
  'Show less': 'Show less',
  'See more': 'See more',
  'View less': 'View less',
  'Loading...': 'Loading...',

  // Label form
  Sex: 'Sex',
  Birthday: 'Birthday',
  'Birth Date': 'Birth Date',
  'Full Name': 'Full Name',
  Address: 'Address',
  Phone: 'Phone',
  Username: 'Username',
  'Patient Age': 'Patient Age',
  'Study ID': 'Study ID',
  'Study Description': 'Study Description',
  'Referring Physician': 'Referring Physician',
  'Performing Physician': 'Performing Physician',

  Password: 'Password',

  Report: 'Report',

  // Header
  Worklist: 'Worklist',
  'Order Match': 'Order Match',
  Administration: 'Administration',

  'Rate AI': 'Rate AI',
  'Leave comment': 'Leave comment',
  'Doctor Result': 'Doctor Result',
  'Series synchronization': 'Series synchronization',
  'Series sync': 'Series sync',
  'Show DICOM info': 'Show DICOM info',
  conflictKeys:
    '"{{ conflictLabel }}" đã sử dụng phím tắt "{{ conflictKey }}".',
  'Hotkeys definitions is empty': 'Hotkeys definitions is empty',

  'Showing result': 'Showing result',
  'Preset Windows': 'Preset Windows',
  'Study statistic via doctor': 'Study statistic via doctor',

  'No Data': 'No Data',
  'No data': 'No data',

  'Study statistic via status': 'Study statistic via status',
  'Go back Home': 'Go back Home',

  columns: 'columns',
  Import: 'Import',
  Finish: 'Finish',
  'Patient Name': 'Patient Name',
  'Patient ID': 'Patient ID',
  'Order Group': 'Accession Number',
  'Enter Procedure Name': 'Enter Procedure Name',
  'Enter name': 'Enter name',
  'Enter template name': 'Enter template name',
  account: 'account',

  // WebcamCapture
  'No video source': 'No video source',
  'Capture Image': 'Capture Image',
  'Record Video': 'Record Video',

  // AssignRadiologist
  Institution: 'Facility',
  'Institution Name': 'Facility Name',
  'Doctor Name': 'Doctor Name',
  'Academic rank/Degree': 'Academic rank/Degree',
  'Health Institutions': 'Health Facilities',
  Queue: 'Queue',

  // CreateFolder
  'Create New Bookmark': 'Create New Bookmark',
  'Edit Bookmark': 'Edit Bookmark',
  'Bookmark name': 'Bookmark name',
  'Required value': 'Required value',
  Description: 'Description',

  // PopupContextMenu
  'Delete bookmark': 'Delete bookmark',

  // ClearFilter
  'Clear Filter': 'Clear Filter',
  'Clear All Filters': 'Clear All Filters',

  // AddAccount
  Account: 'Account',
  __all_user__: '__all_user__',
  'Please select field': 'Please select field',
  'List of accounts with filter access': 'List of accounts with filter access',

  // ServerConnection
  Device: 'Device',
  'LAN IP': 'LAN IP',
  Port: 'Port',
  'AE Title': 'AE Title',
  Connector: 'Connector',
  Status: 'Status',
  'N.o.Device': 'N.o.Device',
  'N.o.Connector': 'N.o.Connector',

  // TicketSubmit
  'Enter Ticket': 'Enter Ticket',
  'Submit Ticket': 'Submit Ticket',

  'Update Profile': 'Update Profile',
  Preferences: 'Preferences',
  Help: 'Help',
  Logout: 'Logout',
  Login: 'Login',
  Dashboard: 'Dashboard',
  'Account info': 'Account info',

  // dashboard/FilterData
  Time: 'Time',

  // StudyByDay
  'Amount of studies': 'Amount of studies',
  'Study statistic': 'Study statistic',
  'By Day': 'By Day',
  'By Week': 'By Week',
  'By Month': 'By Month',
  'By Year': 'By Year',

  // CopyToFolderModal
  'Public Directories': 'Public Directories',
  'Copy to my folder': 'Copy to my folder',

  // MobileRelatedTable
  Unarchiving: 'Unarchiving',
  'Study is archived': 'Study is archived',
  'Do you want to unarchive the study?': 'Do you want to unarchive the study?',

  selected: 'selected',
  Series: 'Series',
  'Download Image': 'Download Image',

  'New Password': 'New Password',
  'Confirm Password': 'Confirm Password',

  'HIS ID': 'HIS ID',
  Roles: 'Roles',
  'Service Types': 'Service Types',
  'Expired Date': 'Expired Date',
  'Upload Signature': 'Upload Signature',
  'Layout Management': 'Layout Management',
  'Edit Layout': 'Edit Layout',
  'Add Layout': 'Add Layout',
  'Edit Template': 'Edit Template',
  'Add Template': 'Add Template',
  'Template Name': 'Template Name',
  Content: 'Content',
  'Phone Number': 'Phone Number',

  'English (USA)': 'English (USA)',
  Vietnamese: 'Vietnamese',

  Information: 'Information',
  Order: 'Order',
  Diagnoses: 'Diagnoses',
  'Submitted by': 'Submitted by',
  'Approved by': 'Approved by',
  Layout: 'Layout',
  'My templates': 'My templates',
  'Search Template': 'Search Template',
  'Exit MPR': 'Exit MPR',
  'Patient Information': 'Patient Information',

  'New Report': 'New Report',

  Modality: 'Modality',
  'Open With Report': 'Open With Report',
  'Convert file to DICOM format': 'Convert file to DICOM format',

  'Body part': 'Body part',
  'Body Part': 'Body Part',

  AdmittingDiagnosesDescription: 'AdmittingDiagnosesDescription',
  'Choose an appropriate Computer-Aided Diagnosis tool': 'Choose an appropriate Computer-Aided Diagnosis tool',

  'Study Info': 'Study Info',
  'Diagnoses Description': 'Diagnoses Description',
  'Share with all users': 'Share with all users',
  'Share with link': 'Share with link',
  'Copy URL': 'Copy URL',

  'Upload Files': 'Upload Files',
  Processed: 'Processed',
  files: 'files',
  success: 'success',
  failed: 'failed',
  'Drag your DICOM files here': 'Drag your DICOM files here',
  'Show Error Item Only': 'Show Error Item Only',
  Minimize: 'Minimize',
  'Export Log': 'Export Log',

  // Account Info
  'Current information': 'Current information',
  Survey: 'Survey',
  'Processing survey...': 'Processing survey...',
  Basic: 'Basic',
  'Free Trial': 'Free Trial',
  'Contact us': 'Contact us',
  'Can use': 'Can use',
  Max: 'Max',
  total: 'total',
  examination: 'examination',
  'Take the survey to upgrade to the basic plan': 'Take the survey to upgrade to the basic plan',
  'CT/MR examination': 'CT/MR examination',
  'Storage time': 'Storage time',
  month: 'month',
  exam: 'exam',
  Used: 'Used',
  'Account Info': 'Account Info',
};
