export default {
  // Columns
  'Patient Name': 'Patient Name',
  Status: 'Status',
  'Patient ID': 'Patient ID',
  'Order ID': 'Order ID',
  Sex: 'Sex',
  Age: 'Age',
  'Body Part': 'Body Part',
  Modality: 'Modality',
  'Creation Date': 'Creation Date',
  'Request Date': 'Request Date',
  'Exam Description': 'Exam Description',
  'Assigned To': 'Assigned To',
  'Accession #': 'Accession #',
  'Ticket #': 'Ticket #',
  'Procedure Code': 'Procedure Code',
  'Procedure Name': 'Procedure Name',
  'Department Code': 'Department Code',
  'Department Name': 'Department Name',
  'Body Part Name': 'Body Part Name',
  Modalities: 'Modalities',
  'Scheduled Date': 'Scheduled Date',
  'Referring Physician': 'Referring Physician',
  'Study Date': 'Study Date',
  Actions: 'Actions',
  Creator: 'Creator',
  'Created At': 'Created At',
  'Updated At': 'Updated At',
  'Patient Sex / Age': 'Patient Sex / Age',
  'Referring Doctor': 'Referring Doctor',
  // Institution
  'Institution Name': 'Facility Name',
  Address: 'Address',
  Phone: 'Phone',
  // Role Management
  'Role Name': 'Role Name',
  'Role ID': 'Role ID',
  // Account Management
  Username: 'Username',
  Roles: 'Roles',
  'Full Name': 'Full Name',
  'Academic rank/Degree': 'Academic rank/Degree',
  'Expired Date': 'Expired Date',
  // Template Management
  Name: 'Name',
  Order: 'Order',
  Group: 'Group',
  // Service Management
  'Service Code': 'Service Code',
  'Service Name': 'Service Name',
  'Short Name': 'Short Name',
  // Service Type Management
  'Service Type Code': 'Service Type Code',
  'Service Type Name': 'Service Type Name',
  // Filter Management
  'Filter Name': 'Filter Name',
  Description: 'Description',

  // Title Table
  'Scheduled Studies': 'Scheduled Studies',
  'Performed Studies': 'Performed Studies',
  Institution: 'Facility',
  'Role Management': 'Role Management',
  'Account Management': 'Account Management',
  'Template Management': 'Template Management',
  'Layout Management': 'Layout Management',
  'Procedure Management': 'Procedure Management',
  'Service Type Management': 'Service Type Management',
  'Filter Management': 'Filter Management',

  // Button
  Match: 'Match',
  'Un-match': 'Un-match',
  'Create Study': 'Create Study',
  'Add Institution': 'Add Facility',
  'Add Role': 'Add Role',
  'Add Account': 'Add Account',
  'Add Template': 'Add Template',
  'Add Layout': 'Add Layout',
  'Add Service': 'Add Service',
  'Add Service Type': 'Add Service Type',
  'Add Filter': 'Add Filter',
  'Upload Logo': 'Upload Logo',
  Permissions: 'Permissions',

  // AccountManagement
  Never: 'Never',
};
